UI/Desktop App/EPTS.UI.WPF/Views/Devices/VisaCom/DMMViewModel.xaml

<UserControl xmlns:VisaCom="clr-namespace:EPTS.UI.WPF.Views.Devices.VisaCom"  x:Class="EPTS.UI.WPF.Views.Devices.VisaCom.DMMViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding SettingsViewModel.DeviceViewModel.VisaViewModelRepository.DMM}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Expander DockPanel.Dock="Top"  Header="Multi-Meter" Margin="1">
                            <StackPanel Orientation="Vertical" Width ="auto">
                                <VisaCom:VisaComViewModel Margin="5"  />
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Width="275" Height="114" Source="/EPTS.UI.WPF;component/Image1.png" Stretch="Fill"/>
                                    <Border Background="#FF2F516A"  BorderBrush="Orange" Margin="59,25,139,0" Height="58" VerticalAlignment="Top"  >
                                        <Grid >
                                            <TextBlock TextWrapping="Wrap"  Foreground="#FFFEBB08" FontSize="26" Text="{Binding Measure }" Margin="5,3,10,25" />
                                            <TextBlock TextWrapping="Wrap"  Foreground="#FFFEBB08" FontSize="12" Text="{Binding MeasureType }" TextAlignment="Right" Margin="10,38,10,6" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</UserControl>
