UI/Desktop App/EPTS.UI.WPF/Views/Devices/VisaCom/PowerViewModel.xaml

<UserControl x:Class="EPTS.UI.WPF.Views.Devices.VisaCom.PowerViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visaCom="clr-namespace:EPTS.UI.WPF.Views.Devices.VisaCom"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding SettingsViewModel.DeviceViewModel.VisaViewModelRepository.Power}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Expander DockPanel.Dock="Top"  Header="Power Supply" Margin="1">
                            <StackPanel  Orientation="Vertical" Width="auto">
                                <visaCom:VisaComViewModel Margin="5" HorizontalAlignment="Left" />
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Width="275" Height="114" Source="/EPTS.UI.WPF;component/Image2.png" Stretch="Fill"/>
                                    <Border CornerRadius="0" Background="#FF2F516A"  BorderThickness="3" Height="57"  Name="Border1" VerticalAlignment="Top" Grid.Row="0" Margin="55,22,135,0" >
                                        <Grid>
                                            <TextBlock TextWrapping="Wrap" Margin="5,25,65,5" Foreground="#FFFEBB08" FontSize="15" Text="{Binding Voltage}"/>
                                            <TextBlock TextWrapping="Wrap" Margin="5,5,65,26" Foreground="#FFFEBB08" FontSize="15" Text="Volts"/>
                                            <TextBlock TextWrapping="Wrap" Margin="44,25,0,5" Foreground="#FFFEBB08" FontSize="15" Text="{Binding Current}"/>
                                            <TextBlock TextWrapping="Wrap" Margin="44,5,0,26" Foreground="#FFFEBB08" FontSize="15" Text="Current" RenderTransformOrigin="0.5,0.5"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>
