UI/Desktop App/EPTS.UI.WPF/MainWindow.xaml

<controls:MetroWindow xmlns:Main="clr-namespace:EPTS.UI.WPF.Views.Layout.Main"  
                      xmlns:Views="clr-namespace:EPTS.UI.WPF.Views"  
                      xmlns:Settings="clr-namespace:EPTS.UI.WPF.Views.Settings"  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dockPanel="clr-namespace:EPTS.UI.WPF.Views.Layout"
        xmlns:viewModel="clr-namespace:EPTS.UI.ViewModel;assembly=EPTS.UI.ViewModel"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"               
        x:Class="EPTS.UI.WPF.MainWindow"
        DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.MainWindowViewModelStatic}}"
        Title="Engineer Product Tests Product" Height="600" Width="800" 
            WindowState="Maximized">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="settings" x:Name="btnsettings" Command="{Binding SettingCommand}" />
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <controls:Tile Width="17" Height="17" Command="{Binding MenuCommand}" >
                <iconPacks:PackIconFontAwesome Kind="bars" Width="15" Height="15"   />
            </controls:Tile>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout Header="settings" Position="Right" Width="auto" Theme="Adapt"  IsOpen="{Binding FlyOutRightIsOpen}" x:Name="Flyout" >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Settings:Settings />
                </ScrollViewer>
            </controls:Flyout>
            <controls:Flyout Header="Menu" Position="Left" Width="210" Theme="Adapt"  IsOpen="{Binding FlyOutLeftIsOpen}"  >
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Views:Menu />
                </ScrollViewer>
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <controls:MetroContentControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" x:Name="dckpnl" Grid.ColumnSpan="2" >
                <dockPanel:Header  VerticalAlignment="Top" DockPanel.Dock="Top" HorizontalAlignment="Left" Width="auto" Height="auto" />
            </DockPanel>
            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <Main:TestPlan />
            </ScrollViewer>
            


            <StatusBar Grid.Row="2" >
                <StatusBarItem Content="Test Development Nogales"/>
            </StatusBar>

        </Grid>
    </controls:MetroContentControl>

</controls:MetroWindow>