UI/EPTS.UI.WPF/Views/Devices/VisaCom/DMMViewModel.xaml

<UserControl xmlns:VisaCom="clr-namespace:EPTS.UI.WPF.Views.Devices.VisaCom"  x:Class="EPTS.UI.WPF.Views.Devices.VisaCom.DMMViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding SettingsViewModel.DeviceViewModel.VisaViewModelRepository.DMM}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Expander DockPanel.Dock="Top"  Header="Multi-Meter" Margin="1">
                            <StackPanel Orientation="Vertical" Width ="auto">
                                <VisaCom:VisaComViewModel Margin="5"  />
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0"  Background="LightSteelBlue"  BorderBrush="Orange" BorderThickness="3" Height="72"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5" >
                                        <Grid Width="229" >
                                            <TextBlock TextWrapping="Wrap" Margin="7,6,51,58" Foreground="Orange" FontSize="20" Text="{Binding Measure }"/>
                                            <TextBlock TextWrapping="Wrap" Margin="135,32,10,45" Foreground="Orange" FontSize="20" Text="{Binding MeasureType }"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
