UI/EPTS.UI.WPF/Views/Devices/VisaCom/PowerViewModel.xaml

<UserControl x:Class="EPTS.UI.WPF.Views.Devices.VisaCom.PowerViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:visaCom="clr-namespace:EPTS.UI.WPF.Views.Devices.VisaCom"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding SettingsViewModel.DeviceViewModel.VisaViewModelRepository.Power}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Expander DockPanel.Dock="Top"  Header="Power Supply" Margin="1">
                            <StackPanel  Orientation="Vertical" Width="auto">
                                <visaCom:VisaComViewModel Margin="5" HorizontalAlignment="Left" />
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <Border CornerRadius="0" Background="LightSteelBlue"  BorderBrush="Orange" BorderThickness="3" Height="72"  Name="Border1" VerticalAlignment="Top" Grid.Row="0" Margin="5" >
                                        <Grid>
                                            <TextBlock TextWrapping="Wrap" Margin="10,32,139,10" Foreground="Orange" FontSize="20" Text="{Binding Voltage}"/>
                                            <TextBlock TextWrapping="Wrap" Margin="10,5,174,39" Foreground="Orange" FontSize="20" Text="Volts"/>
                                            <TextBlock TextWrapping="Wrap" Margin="145,32,4,10" Foreground="Orange" FontSize="20" Text="{Binding Current}"/>
                                            <TextBlock TextWrapping="Wrap" Margin="145,5,20,39" Foreground="Orange" FontSize="20" Text="Current"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
