UI/EPTS.UI.WPF/Views/Devices/SEAMAX/SeaIO420ViewModel.xaml

<UserControl x:Class="EPTS.UI.WPF.Views.Devices.SEAMAX.SeaIO420ViewModel"
             xmlns:Core="clr-namespace:EPTS.UI.WPF.Views.Devices.SEAMAX.Core" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPTS.UI.WPF.Views.Devices.SEAMAX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    <Grid Margin="5">
        <ItemsControl ItemsSource="{Binding SettingsViewModel.DeviceViewModel.SeaMaxViewModelRepository.SeaLevel420}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Expander DockPanel.Dock="Top"  Header="Sea Level Device Information" Margin="1">
                            <StackPanel Orientation="Vertical"  >
                                <local:SeaMaxViewModel Margin="5" HorizontalAlignment="Left" />
                                <Grid HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Header="Outputs" Margin="5" Width="auto"  >
                                        <Core:DigitalOutputViewModel Margin="5" />
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Header="Inputs" Margin="5" Width="auto"  >
                                        <Core:DigitalInputViewModel Margin="5" />
                                    </GroupBox>
                                </Grid>
                            </StackPanel>
                        </Expander>
                    </DockPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
