UI/EPTS.UI.WPF/Views/Menu.xaml

<UserControl x:Class="EPTS.UI.WPF.Views.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EPTS.UI.WPF.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="220">
    <Grid Width="200" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <controls:Tile Width="200" Margin="1"  Height="auto" Grid.Row="0" Background="#03C8FF" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="127"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome Kind="Barcode" Width="65" Height="65" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left"  />
                <Grid Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Serial Number" FontWeight="Bold" Margin="2" Grid.Row="0" FontSize="10" />
                        <TextBox Text="7466554555"  Margin="2"  Grid.Row="1" Height="26" Width="120"/>
                    </Grid>
                </Grid>
            </Grid>

        </controls:Tile >
        <controls:Tile Width="200" Margin="1"  Height="auto" Grid.Row="1" Background="#03C8FF" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="127"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconFontAwesome Kind="th" Width="65" Height="65" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Left"  />
                <Grid Grid.Column="1" VerticalAlignment="Center"  HorizontalAlignment="Left" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Model" FontWeight="Bold" Margin="2" Grid.Row="0" FontSize="10" />
                        <controls:DropDownButton 
                            VerticalContentAlignment="Center"
                            Width="120"
                            Content="Model"
                            DisplayMemberPath="Title"
                            Icon="{DynamicResource appbar_music}"
                            Grid.Row="1"
                            ItemsSource="{Binding Albums}">
                        </controls:DropDownButton>
                    </Grid>
                </Grid>
            </Grid>

        </controls:Tile >

    </Grid>
</UserControl>
